<html>
<head>
</head>
<body>
<table border="0" height=100%  width=100% bgcolor="#eeffee" align="center" scroll="no">
<tr height=20% >
<td><img src="C:\Program Files\Apache Software Foundation\Tomcat 5.5\webapps\anusha\.net.jpg"></td>
</tr>
<tr>
<td>
<h2><i>About . NET</i></h2>
The Microsoft. NET strategy was presented by Microsoft officials to the rest of the world in June 2000:
<ul>
<li><p>.NET is Microsoft's new Internet and Web strategy </p></li>
<li><p>.NET is NOT a new operating system </p></li>
<li><p>.NET is a new Internet and Web based infrastructure </p></li>
<li><p>.NET delivers software as Web Services </p></li>
<li><p>.NET is a framework for universal services </p></li>
<li><p>.NET is a server centric computing model </p></li>
<li><p>.NET will run in any browser on any platform </p></li>
<li><p>.NET is based on the newest Web standards</p></li>
</ul>
<center><h1><u><i>Get Registered Now</i></u></h1></center>
</td>
</tr>
</table>
</body>
</html>